---
import BaseLayout from "../layouts/BaseLayout.astro";
import { getCollection } from "astro:content";

const posts = (await getCollection("posts", ({ data }) => !data.draft))
  .sort((a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf())
  .slice(0, 3);

const topicCards = [
  {
    href: "/ai-amazon/",
    icon: "🤖",
    title: "AI 运营亚马逊",
    desc: "AI 思维 + 实战方法"
  },
  {
    href: "/ppc/",
    icon: "🎯",
    title: "广告 PPC",
    desc: "投放策略与优化"
  },
  {
    href: "/listing/",
    icon: "📄",
    title: "Listing 优化",
    desc: "文案优化与转化提升"
  },
  {
    href: "/selection/",
    icon: "🛍️",
    title: "选品指南",
    desc: "选品思路与市场洞察"
  }
];

const trustItems = [
  {
    title: "实战经验",
    desc: "多年一线运营实操沉淀"
  },
  {
    title: "内容沉淀",
    desc: "系统记录与持续输出"
  },
  {
    title: "社群陪伴",
    desc: "同行交流与共同成长"
  },
  {
    title: "方法落地",
    desc: "从知识到执行的闭环"
  }
];

const resourceItems = [
  "AI 运营检查表",
  "Listing 优化 Prompt",
  "广告复盘表",
  "Review 分析模板"
];
---

<BaseLayout title="阿岩跨境笔记" description="阿岩的亚马逊 AI 运营实战笔记，聚焦选品、Listing、广告 PPC、Review 分析与 SOP 执行。">
  <section class="ayan-hero">
    <div class="ayan-hero-inner">
      <div class="hero-copy">
        <div class="hello">你好，我是阿岩 👋</div>
        <h1>阿岩的亚马逊 <span>AI 运营</span><br />实战笔记</h1>
        <p class="hero-desc">
          聚焦选品、Listing、广告 PPC、Review 分析与 SOP 执行，<br />
          用 AI 提效，让运营更精准、决策更高效、增长更可持续。
        </p>

        <div class="hero-points">
          <div>
            <strong>跨境电商实战经验</strong>
            <span>多年一线运营沉淀</span>
          </div>
          <div>
            <strong>AI 提效方法论</strong>
            <span>用 AI 放大运营效能</span>
          </div>
          <div>
            <strong>可复制的 SOP</strong>
            <span>拿来即用，可落地</span>
          </div>
          <div>
            <strong>持续更新</strong>
            <span>紧跟平台与 AI 趋势</span>
          </div>
        </div>

        <div class="hero-actions">
          <a class="btn btn-primary" href="/ai-amazon/">开始学习</a>
          <a class="btn btn-ghost" href="/tools/">领取 AI 运营资料包</a>
        </div>
      </div>

      <div class="hero-person-area">
        <div class="hero-person">
          <img src="/images/ayan-hero.png" alt="阿岩形象照" />
        </div>

        <div class="quote-card">
          <div class="quote-mark">“</div>
          <p>AI 不会取代运营，<br />但会用 AI 的运营，<br />正在取代不会用 AI 的运营。</p>
          <span>—— 阿岩</span>
        </div>

        <div class="about-card">
          <h3>关于阿岩</h3>
          <ul>
            <li>多年亚马逊运营与教学经验</li>
            <li>专注 AI 赋能卖家效率</li>
            <li>擅长 Listing / 广告 / 选品实战</li>
            <li>陪伴卖家持续成长</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="home-section quick-section">
    <div class="quick-grid">
      {topicCards.map((item) => (
        <a class="quick-card" href={item.href}>
          <div class="quick-icon">{item.icon}</div>
          <div>
            <h3>{item.title}</h3>
            <p>{item.desc}</p>
          </div>
          <span class="quick-arrow">→</span>
        </a>
      ))}
    </div>
  </section>

  <section class="home-section main-layout">
    <div class="content-main">
      <div class="block-head">
        <div>
          <h2>最新文章</h2>
          <p>围绕 AI 运营亚马逊、广告 PPC、关键词和 Listing 优化持续更新。</p>
        </div>
        <a href="/articles/">查看全部文章 →</a>
      </div>

      <div class="article-grid">
        {posts.map((post) => (
          <a class="article-card" href={`/articles/${post.id}/`}>
            <div class="article-thumb">
              <span>{post.data.category}</span>
            </div>
            <div class="article-content">
              <span class="article-tag">{post.data.category}</span>
              <h3>{post.data.title}</h3>
              <p>{post.data.description}</p>
              <div class="article-meta">
                <span>{post.data.pubDate.toLocaleDateString("zh-CN")}</span>
                <span>2.1K 阅读</span>
              </div>
            </div>
          </a>
        ))}
      </div>

      <div class="trust-strip">
        {trustItems.map((item) => (
          <div class="trust-item">
            <div class="trust-icon">✦</div>
            <div>
              <h3>{item.title}</h3>
              <p>{item.desc}</p>
            </div>
          </div>
        ))}
      </div>
    </div>

    <aside class="content-side">
      <section class="side-card resource-card">
        <h2>免费领取资料包</h2>
        <ul>
          {resourceItems.map((item) => (
            <li>{item}</li>
          ))}
        </ul>
        <div class="lead-form">
          <input placeholder="输入你的微信号，立即领取" />
          <a href="/tools/">立即领取</a>
        </div>
        <p class="small-note">资料将通过企业微信发送</p>
      </section>

      <section class="side-card course-card">
        <h2>公开课预告</h2>
        <p>AI 时代亚马逊卖家的机会与挑战</p>
        <div class="course-row">
          <span>6/12（周四）20:00 直播</span>
          <a href="/open-class/">免费预约</a>
        </div>
      </section>

      <section class="side-card about-mini">
        <div class="avatar"></div>
        <div>
          <h2>关于阿岩</h2>
          <p>专注亚马逊运营与 AI 提效实践，致力于用可复制的方法，帮助卖家实现长期稳定增长。</p>
          <a href="/about/">了解更多 →</a>
        </div>
      </section>
    </aside>
  </section>
</BaseLayout>

<style>
  .ayan-hero {
    background:
      radial-gradient(circle at 58% 50%, rgba(21, 111, 255, 0.32), transparent 26%),
      radial-gradient(circle at 90% 55%, rgba(0, 110, 255, 0.18), transparent 26%),
      linear-gradient(135deg, #030917 0%, #071a38 55%, #020917 100%);
    color: #fff;
    padding: 68px 24px 0;
    overflow: hidden;
    position: relative;
  }

  .ayan-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
      linear-gradient(120deg, transparent 0%, rgba(45, 125, 255, 0.08) 50%, transparent 100%);
    pointer-events: none;
  }

  .ayan-hero-inner {
    max-width: 1320px;
    min-height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(0, 1.02fr) minmax(520px, 0.98fr);
    gap: 34px;
    align-items: end;
    position: relative;
    z-index: 1;
    min-width: 0;
  }

  .hero-copy {
    padding-bottom: 58px;
    min-width: 0;
  }

  .hello {
    font-size: 20px;
    font-weight: 800;
    color: #e8f2ff;
    margin-bottom: 18px;
  }

  .hero-copy h1 {
    margin: 0;
    font-size: 58px;
    line-height: 1.08;
    letter-spacing: 0;
  }

  .hero-copy h1 span {
    color: #1473ff;
  }

  .hero-desc {
    margin: 20px 0 22px;
    color: rgba(255, 255, 255, 0.84);
    font-size: 18px;
    line-height: 1.75;
  }

  .hero-points {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 24px 0 30px;
  }

  .hero-points strong {
    display: block;
    color: #fff;
    font-size: 14px;
    margin-bottom: 4px;
  }

  .hero-points span {
    display: block;
    color: rgba(255, 255, 255, 0.62);
    font-size: 12px;
  }

  .hero-actions {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
  }

  .hero-person-area {
    min-height: 500px;
    position: relative;
  }

  .hero-person {
    position: absolute;
    left: 0;
    bottom: 0;
    width: min(31vw, 330px);
    height: 460px;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 1;
    pointer-events: none;
  }

  .hero-person img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center bottom;
    display: block;
    filter: drop-shadow(0 18px 36px rgba(0, 0, 0, 0.34));
  }

  .quote-card,
  .about-card {
    position: absolute;
    right: 0;
    border: 1px solid rgba(140, 190, 255, 0.28);
    background: rgba(6, 18, 42, 0.66);
    border-radius: 16px;
    backdrop-filter: blur(14px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.18);
    z-index: 3;
  }

  .quote-card {
    top: 52px;
    width: 280px;
    padding: 22px 26px;
  }

  .quote-mark {
    color: #7db9ff;
    font-size: 42px;
    height: 24px;
    line-height: 1;
  }

  .quote-card p {
    margin: 14px 0 10px;
    font-size: 18px;
    line-height: 1.7;
  }

  .quote-card span {
    display: block;
    text-align: right;
    color: rgba(255, 255, 255, 0.72);
  }

  .about-card {
    top: 250px;
    right: 0;
    width: 260px;
    padding: 20px 22px;
  }

  .about-card h3 {
    margin: 0 0 14px;
  }

  .about-card ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .about-card li {
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.78);
    font-size: 14px;
  }

  .about-card li::before {
    content: "✓";
    color: #65a7ff;
    margin-right: 8px;
  }

  .home-section {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 24px;
  }

  .quick-section {
    margin-top: 20px;
  }

  .quick-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }

  .quick-card {
    background: #fff;
    border: 1px solid #e6eaf2;
    border-radius: 14px;
    padding: 18px;
    display: grid;
    grid-template-columns: 46px 1fr 24px;
    gap: 14px;
    align-items: center;
    box-shadow: 0 12px 32px rgba(15, 23, 42, 0.04);
  }

  .quick-icon {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    background: #eef5ff;
    font-size: 24px;
  }

  .quick-card h3 {
    margin: 0 0 4px;
    font-size: 18px;
  }

  .quick-card p {
    margin: 0;
    color: #667085;
    font-size: 13px;
  }

  .quick-arrow {
    color: #98a2b3;
    font-weight: 800;
  }

  .main-layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 20px;
    padding-top: 18px;
    padding-bottom: 40px;
  }

  .block-head {
    display: flex;
    justify-content: space-between;
    gap: 18px;
    align-items: end;
    margin-bottom: 14px;
  }

  .block-head h2 {
    margin: 0 0 6px;
    font-size: 24px;
  }

  .block-head p {
    margin: 0;
    color: #667085;
  }

  .block-head a {
    color: #1368ff;
    font-weight: 700;
    white-space: nowrap;
  }

  .article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .article-card {
    background: #fff;
    border: 1px solid #e6eaf2;
    border-radius: 16px;
    padding: 12px;
    display: grid;
    grid-template-columns: 124px 1fr;
    gap: 14px;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.04);
  }

  .article-thumb {
    min-height: 136px;
    border-radius: 12px;
    background:
      radial-gradient(circle at 40% 30%, rgba(44, 160, 255, 0.6), transparent 28%),
      linear-gradient(135deg, #06152f, #0b3a82);
    position: relative;
    overflow: hidden;
  }

  .article-thumb span {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 5px 8px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.16);
    color: #fff;
    font-size: 11px;
    font-weight: 800;
  }

  .article-tag {
    display: inline-flex;
    padding: 4px 8px;
    border-radius: 999px;
    background: #eaf2ff;
    color: #1368ff;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 8px;
  }

  .article-card h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 1.35;
  }

  .article-card p {
    margin: 0 0 12px;
    color: #667085;
    line-height: 1.7;
    font-size: 14px;
  }

  .article-meta {
    display: flex;
    justify-content: space-between;
    color: #8b95a5;
    font-size: 13px;
  }

  .trust-strip {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    background: #fff;
    border: 1px solid #e6eaf2;
    border-radius: 18px;
    padding: 18px;
  }

  .trust-item {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .trust-icon {
    width: 42px;
    height: 42px;
    border-radius: 999px;
    display: grid;
    place-items: center;
    background: #edf5ff;
    color: #1368ff;
    font-weight: 900;
  }

  .trust-item h3 {
    margin: 0 0 4px;
    font-size: 17px;
  }

  .trust-item p {
    margin: 0;
    color: #667085;
    font-size: 13px;
  }

  .content-side {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .side-card {
    background: #fff;
    border: 1px solid #e6eaf2;
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.04);
  }

  .side-card h2 {
    margin: 0 0 12px;
    font-size: 20px;
  }

  .resource-card ul {
    margin: 0 0 12px;
    padding: 0;
    list-style: none;
  }

  .resource-card li {
    margin: 8px 0;
    color: #344054;
  }

  .resource-card li::before {
    content: "✓";
    color: #1368ff;
    margin-right: 8px;
    font-weight: 900;
  }

  .lead-form {
    display: grid;
    grid-template-columns: 1fr 108px;
    gap: 8px;
    margin-top: 12px;
  }

  .lead-form input {
    height: 42px;
    border: 1px solid #e1e6ef;
    border-radius: 8px;
    padding: 0 10px;
  }

  .lead-form a,
  .course-row a {
    height: 42px;
    border-radius: 8px;
    background: #1368ff;
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 800;
  }

  .small-note {
    margin: 10px 0 0;
    color: #98a2b3;
    font-size: 12px;
    text-align: right;
  }

  .course-card p,
  .about-mini p {
    color: #667085;
    line-height: 1.7;
  }

  .course-row {
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 10px;
    align-items: center;
  }

  .course-row span {
    color: #344054;
    font-size: 13px;
  }

  .about-mini {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 14px;
    align-items: center;
  }

  .about-mini .avatar {
    width: 64px;
    height: 64px;
    border-radius: 999px;
    background:
      url("/images/ayan-avatar.png") center / cover no-repeat,
      linear-gradient(135deg, #dbeafe, #1368ff);
    border: 2px solid #eaf2ff;
    flex-shrink: 0;
  }

  .about-mini h2 {
    margin-bottom: 4px;
  }

  .about-mini p {
    margin: 0 0 6px;
    font-size: 13px;
  }

  .about-mini a {
    color: #1368ff;
    font-weight: 800;
    font-size: 13px;
  }

  @media (max-width: 1180px) {
    .ayan-hero-inner,
    .main-layout {
      grid-template-columns: 1fr;
    }

    .hero-person-area {
      min-height: 380px;
    }

    .hero-person {
      left: 50%;
      transform: translateX(-50%);
      width: min(62vw, 360px);
      height: 380px;
    }

    .quote-card,
    .about-card {
      display: none;
    }

    .article-grid,
    .quick-grid,
    .trust-strip {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 720px) {
    .ayan-hero {
      padding-top: 46px;
    }

    .hero-copy h1 {
      font-size: 32px;
      line-height: 1.16;
      overflow-wrap: anywhere;
    }

    .hero-desc {
      overflow-wrap: anywhere;
    }

    .hero-points,
    .article-grid,
    .quick-grid,
    .trust-strip {
      grid-template-columns: 1fr;
    }

    .hero-person-area {
      display: none;
    }

    .article-card {
      grid-template-columns: 1fr;
    }

    .article-thumb {
      min-height: 150px;
    }

    .lead-form,
    .course-row {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 420px) {
    .hero-copy h1 {
      font-size: 30px;
    }
  }
</style>
