---
const {
  title = "阿岩跨境笔记",
  description = "写给亚马逊卖家的 AI 运营实战知识站"
} = Astro.props;

const pageTitle = title === "阿岩跨境笔记" ? title : `${title} | 阿岩跨境笔记`;

const navItems = [
  { href: "/", label: "首页" },
  { href: "/ai-amazon/", label: "AI 运营亚马逊" },
  { href: "/ppc/", label: "广告 PPC" },
  { href: "/listing/", label: "Listing 优化" },
  { href: "/selection/", label: "选品指南" },
  { href: "/tools/", label: "工具模板" },
  { href: "/open-class/", label: "公开课" },
  { href: "/about/", label: "关于阿岩" }
];

const pathname = Astro.url.pathname;
---

<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content={description} />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{pageTitle}</title>
  </head>
  <body>
    <header class="site-header">
      <a href="/" class="brand">
        <div class="brand-mark">岩</div>
        <div>
          <div class="brand-title">阿岩跨境笔记</div>
          <div class="brand-subtitle">亚马逊运营 × AI 实战 SOP</div>
        </div>
      </a>

      <nav class="nav">
        {navItems.map((item) => (
          <a
            class={pathname === item.href || (item.href !== "/" && pathname.startsWith(item.href)) ? "nav-link active" : "nav-link"}
            href={item.href}
          >
            {item.label}
          </a>
        ))}
      </nav>

      <a class="top-cta" href="/tools/">领取资料</a>
    </header>

    <main>
      <slot />
    </main>

    <footer class="site-footer">
      <div>
        <strong>阿岩跨境笔记</strong>
        <p>写给亚马逊卖家的 AI 运营实战知识站。本站为第三方教学与运营笔记，与 Amazon 官方无隶属、授权或背书关系。</p>
      </div>
      <div class="footer-links">
        <a href="/articles/">全部文章</a>
        <a href="/tools/">资料包</a>
        <a href="/open-class/">公开课</a>
      </div>
    </footer>
  </body>
</html>

<style is:global>
  :root {
    --bg: #f5f7fb;
    --text: #111827;
    --muted: #667085;
    --line: #e5e7eb;
    --card: #ffffff;
    --blue: #1368ff;
    --deep: #06152f;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    background: var(--bg);
    color: var(--text);
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .site-header {
    min-height: 76px;
    padding: 0 56px;
    background: rgba(255,255,255,0.96);
    border-bottom: 1px solid var(--line);
    display: flex;
    align-items: center;
    gap: 32px;
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(14px);
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 220px;
  }

  .brand-mark {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, #051937, #0d6efd);
    color: white;
    font-weight: 800;
    box-shadow: 0 10px 24px rgba(19,104,255,.22);
  }

  .brand-title {
    font-weight: 800;
    font-size: 20px;
  }

  .brand-subtitle {
    margin-top: 4px;
    color: var(--muted);
    font-size: 12px;
  }

  .nav {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 22px;
    font-size: 15px;
  }

  .nav-link {
    color: #1f2937;
    padding: 26px 0;
    border-bottom: 2px solid transparent;
  }

  .nav-link.active {
    color: var(--blue);
    border-bottom-color: var(--blue);
  }

  .top-cta {
    padding: 12px 18px;
    border-radius: 10px;
    background: var(--blue);
    color: white;
    font-weight: 700;
  }

  .hero {
    background:
      radial-gradient(circle at 70% 45%, rgba(19,104,255,.35), transparent 30%),
      linear-gradient(135deg, #020a18, #081a3a 52%, #06152f);
    color: white;
    padding: 82px 64px;
  }

  .hero-inner {
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.05fr .95fr;
    gap: 48px;
    align-items: center;
  }

  .eyebrow {
    color: #8ec5ff;
    font-weight: 700;
    margin-bottom: 14px;
  }

  h1 {
    font-size: 52px;
    line-height: 1.12;
    margin: 0 0 22px;
    letter-spacing: -1.2px;
  }

  .hero p {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255,255,255,.82);
    margin: 0 0 30px;
  }

  .hero-actions {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 46px;
    padding: 0 20px;
    border-radius: 12px;
    font-weight: 800;
    border: 1px solid rgba(255,255,255,.22);
  }

  .btn-primary {
    background: var(--blue);
    color: #fff;
    border-color: var(--blue);
  }

  .btn-ghost {
    color: #fff;
    background: rgba(255,255,255,.06);
  }

  .hero-visual {
    min-height: 330px;
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 28px;
    background:
      linear-gradient(135deg, rgba(19,104,255,.18), rgba(255,255,255,.03)),
      rgba(255,255,255,.04);
    box-shadow: inset 0 0 90px rgba(19,104,255,.18), 0 24px 80px rgba(0,0,0,.35);
    padding: 26px;
    position: relative;
    overflow: hidden;
  }

  .ai-chip {
    position: absolute;
    inset: 50%;
    transform: translate(-50%, -50%);
    width: 132px;
    height: 132px;
    display: grid;
    place-items: center;
    border-radius: 32px;
    background: rgba(19,104,255,.18);
    border: 1px solid rgba(120,190,255,.7);
    color: #4dd4ff;
    font-size: 48px;
    font-weight: 900;
    box-shadow: 0 0 80px rgba(0,164,255,.55);
  }

  .float-card {
    position: absolute;
    padding: 16px;
    border-radius: 18px;
    background: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.12);
    color: rgba(255,255,255,.86);
    width: 180px;
  }

  .float-card strong {
    display: block;
    font-size: 17px;
    margin-bottom: 8px;
  }

  .float-card.one { left: 30px; top: 34px; }
  .float-card.two { right: 34px; top: 62px; }
  .float-card.three { left: 78px; bottom: 38px; }
  .float-card.four { right: 58px; bottom: 42px; }

  .section {
    max-width: 1220px;
    margin: 0 auto;
    padding: 34px 24px;
  }

  .section-head {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 18px;
  }

  .section h2 {
    font-size: 26px;
    margin: 0;
  }

  .section-desc {
    color: var(--muted);
    margin: 8px 0 0;
  }

  .grid {
    display: grid;
    gap: 18px;
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 18px;
    padding: 22px;
    box-shadow: 0 12px 34px rgba(15,23,42,.04);
  }

  .card:hover {
    border-color: rgba(19,104,255,.35);
    box-shadow: 0 18px 50px rgba(19,104,255,.08);
  }

  .tag {
    display: inline-flex;
    padding: 5px 9px;
    border-radius: 999px;
    background: #eaf2ff;
    color: #0b63f6;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 12px;
  }

  .card h3 {
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 1.35;
  }

  .card p {
    color: var(--muted);
    line-height: 1.7;
    margin: 0 0 16px;
  }

  .meta {
    color: #98a2b3;
    font-size: 13px;
  }

  .split {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 18px;
  }

  .side-card {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 18px;
    padding: 22px;
    margin-bottom: 18px;
  }

  .input {
    width: 100%;
    height: 44px;
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 0 12px;
    margin: 12px 0;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }

  .stat {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 18px;
    padding: 20px;
    text-align: center;
  }

  .stat strong {
    display: block;
    font-size: 26px;
  }

  .stat span {
    color: var(--muted);
    font-size: 14px;
  }

  .page-hero {
    padding: 54px 24px;
    background: linear-gradient(135deg, #06152f, #0b2b64);
    color: white;
  }

  .page-hero-inner {
    max-width: 1100px;
    margin: 0 auto;
  }

  .page-hero h1 {
    font-size: 42px;
  }

  .page-hero p {
    color: rgba(255,255,255,.78);
    font-size: 18px;
    line-height: 1.8;
    max-width: 760px;
  }

  .article {
    max-width: 860px;
    margin: 0 auto;
    padding: 48px 24px;
  }

  .article h1 {
    color: var(--text);
    font-size: 42px;
  }

  .article-body {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 20px;
    padding: 34px;
    line-height: 1.9;
  }

  .article-body h2 {
    margin-top: 34px;
  }

  .site-footer {
    max-width: 1220px;
    margin: 30px auto 0;
    padding: 28px 24px 42px;
    border-top: 1px solid var(--line);
    display: flex;
    justify-content: space-between;
    gap: 24px;
    color: var(--muted);
  }

  .site-footer p {
    max-width: 680px;
    line-height: 1.7;
  }

  .footer-links {
    display: flex;
    gap: 18px;
    white-space: nowrap;
  }

  @media (max-width: 980px) {
    .site-header {
      height: auto;
      padding: 16px 20px;
      align-items: flex-start;
      flex-direction: column;
    }

    .nav {
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 12px 18px;
    }

    .nav-link {
      padding: 0;
    }

    .top-cta {
      display: none;
    }

    .hero {
      padding: 54px 24px;
    }

    .hero-inner,
    .split,
    .grid-2,
    .grid-3 {
      grid-template-columns: 1fr;
    }

    h1 {
      font-size: 38px;
    }

    .hero-visual {
      min-height: 260px;
    }

    .float-card {
      display: none;
    }

    .stats {
      grid-template-columns: repeat(2, 1fr);
    }

    .site-footer {
      flex-direction: column;
    }
  }
</style>